.wrapper {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 10fr 20vw;
    grid-template-rows: auto;
    gap: 0.5vw;
}

.asideleft {
    grid-column: 1;
    grid-row: 1;
    top: 0;
    left: 0;
    position: sticky;
}

.asideright {
    grid-column: 3;
    grid-row: 1;
    top: 0;
    right: 0;
    position: sticky;
    height: 100vh;
    min-width: 12em;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}

main {
    grid-column: 2;
    grid-row: 1;
}

.image {
    max-width: 18em;
    min-width: 8em;
    width: 10vw;
}

.sidenav {
    position: sticky;
    top: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content auto max-content;
}

.wrappernav {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 5fr 1fr;
}

.imgcontainer {
    justify-self: center;
    padding: 1em;
    grid-row: 1;
}

.navcontainer {
    padding: 1em;
    grid-row: 2;
}

.navcontainer2 {
    padding: 1em;
    grid-row: 3;
    align-self: end;
}

.minwidth {
    min-width: 20vw;
}

.maxwidth {
    min-width: 20vw;
}

.maxheighttable {
    max-height: 10vh;
}

.gridswrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 0.5vw;
}

.grid1 {
    grid-column: 1;
    grid-row: 1;
}

.grid2 {
    grid-column: 1;
    grid-row: 2;
}

.grid3 {
    grid-column: 2;
    grid-row: 1;
}

.grid4 {
    grid-column: 2;
    grid-row: 2;
}